body {
	margin-top: 50px;
	margin-left: 50px;
	padding: 0;
	background: #FFFFFF;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #616161;	
	width: 800px;

}

.reportDate{ 
	color: orange; 
	font-size: 10px;
}

.warnStyle{ 
	color: orange; 
}

.infoStyle{ 
	color: green;
}

.errorStyle{ 
	color: red;
}

.bold{
  font-weight:bold;
}

.tabStyle{
  width: 50px;
  color: white; 
  background: url(images/tab1.jpg) 100% 0;
}
.selectedTabStyle{
  width: 50px;
  color: #8C0209;
  /*font-weight:bold;*/
  background: url(images/tab2.jpg) 100% 0;
}

#pFutter{
position:absolute;
margin-top:100px;
width:800px;
height:30px;
z-index:-1;
border: 1px;
border-style: dotted none none none ;
border-color: #B8B8B8;
text-align: center;
color: #B8B8B8;
}

.cleft{
position:absolute;
width:8px;
height:77px;

z-index:-1;
  background: url(images/cleft.png) 100% 0;
}
.cright{
left:163px;
	position:absolute;
width:8px;
height:77px;
z-index:-1;
  background: url(images/cright.png) 100% 0;
}

.cmiddle{
	left:8px;
	position:absolute;
width:155px;
height:77px;
z-index:-1;
  background: url(images/cmiddle.png) 100% 0;
}

#rootMenuBar{
height: 37px;
width: 490px;
margin: 5px;
border: 1px ;
border-style: none none solid none;
border-color: #E0E0E0;
}

.rootMenuBarElement{

padding: 10px;
}

.rootTitle{	
	
	width: 250px;
	height: 20px;
	margin: 0;
	background: #2a6da9;
	
	background: -moz-linear-gradient(top, #ffffff, #E0E0E0    );
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#E0E0E0));
	filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#E0E0E0', startColorstr='#ffffff', gradientType='0');		
}

#tabComposite {
	padding-top:30px;
	height: 200px;
	width: 450px;
	margin: 0;
	border: 1px grey;
	border-style:none none dotted dotted;
	background: #E0E0E0;
	background: -moz-linear-gradient(top, #ffffff, #E0E0E0    );
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#E0E0E0));
	filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#E0E0E0', startColorstr='#ffffff', gradientType='0');	
}

.path{
  color: blue;
}


table{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}

table.contacts
{ width: 580px;
background-color: #fafafa;
border: 1px #000000 solid;
border-collapse: collapse;
border-spacing: 0px; }


td.contactDept
{ background-color: #99CCCC;
border: 1px #000000 solid;
font-family: Verdana;
font-weight: bold;
font-size: 12px;
color: #404040; }


td.contact
{ border-bottom: 1px #6699CC dotted;
text-align: left;
font-family: Verdana, sans-serif, Arial;
font-weight: normal;
font-size: .7em;
color: #404040;
background-color: #fafafa;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 8px;
padding-right: 0px; }

#subBMenu {
position:absolute;
left:20px;
 border-bottom-style: dotted;
 border-bottom-color: #D8D8D8 ;
 border-bottom-width: 1px;
 z-index: -1;
}


#userPicker{
border: 1px grey dotted;
position:absolute;
background-color:white;
layer-background-color:white;
}

#userFilter{
position:absolute;
left:625px;
top:140px;
}

#findingPage {
  width: 800px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin-top: 2%;
  margin-left: 2%;
	margin-bottom: 50px;
}

.left-element {
   position: absolute;
   left: 0;
   width: 50%;
   }

#dataTable {		
 margin: 0 0 20px 0 !important;
 width: 100%;
 border-style: solid;
 border-color: 	#F0F0F0  ;
 border-width: 1px;
}

th,td {
	padding: 2px 4px 2px 4px !important;
	text-align: left;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}

#column200{
 width : 200px;
}

#column400{
 width : 400px;
}

#column10{
 width : 10px;
}

thead tr {
	background-color: #ddddcc;
}

th.sorted {
	background-color: orange;
}

th a,th a:visited {
	color: black;
}

th a:hover {
	text-decoration: underline;
	color: black;
}

th.sorted a,th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}


tr.odd {
	background-color: #fff
}

tr.tableRowEven,tr.even {
	background-color: #F7F5FE;
}

div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 79%;
}

span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

span.pagebanner {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 79%;
	margin-top: 10px;
	display: block;
	border-bottom: none;
}

span.pagelinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	width: 79%;
	display: block;
	border-top: none;
	margin-bottom: -5px;
}



h1, h2, h3 {
	margin-top: 0;
	color: #8C0209;	
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}


a {
	text-decoration: none;
	color: #8C0209;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

#menubar {
	width: 710px;
	height: 20px;
	margin: 0;
background: #2a6da9;

background: -moz-linear-gradient(top, #ffffff, #A0A0A0    );

background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#A0A0A0));

filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#A0A0A0', startColorstr='#ffffff', gradientType='0');	
}